BPManager/CellsEdit.xaml

<Window x:Class="BPManager.CellsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPManager"
        mc:Ignorable="d"
        Title="Edit Cells" Height="470" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FF807C7C">
        <StackPanel HorizontalAlignment="Center">
            <ListBox x:Name="comboCellsList" Width="200" Height="300" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CellTitle}" FontSize="16" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="textNewCellName"  Height="30" Width="140" FontSize="16" />
                <Button  x:Name="buttonAdd"  Content="Add" Width="50" Margin="5" Height="30" Click="buttonAdd_Click"/>
            </StackPanel>
            <Button x:Name="buttonDelete" Content="Delete" Width="200" Height="25" Margin="5" Click="buttonDelete_Click"/>
            <Button x:Name="buttonClose" Content="Close" Width="200" Height="25" Margin="5" Click="buttonClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
